# API_Testing_Java

./: .gitignore  pom.xml
src/main/java/io/dummy_api/: Main.java  PojoNewUser.java  Properties.java  schema_list.json
src/main/java/io/dummy_api/core/: RestRequest.java  RestWrapper.java
src/main/java/io/dummy_api/enums/: Gender.java  Title.java
src/main/java/io/dummy_api/exception/: JsonToModelConversionException.java
src/main/java/io/dummy_api/log/: PlainTextReporter.java
src/main/java/io/dummy_api/models/: CreateBodyPostModel.java  ErrorModel.java  ErrorPostModel.java  ErrorUserModel.java  Location.java  PostModel.java  PostsCollection.java  RestModels.java  TagsModel.java  UserCollection.java  UserModel.java  UsersCollection.java
src/main/java/io/dummy_api/requests/: ModelRequest.java  PostRequests.java  PostsRequests.java  TagsRequests.java  UsersRequests.java
src/main/java/io/dummy_api/util/: Properties.java  SampleTestContext.java  TestContext.java
src/main/resources/: config.properties  default.properties
src/test/java/: DataProviderClass.java  DeleteUserTest.java  GetUsersTest.java  PostNewUserTest.java  UpdateUserTest.java  UserApiMethods.java
src/test/java/io/dummy_api/: ApiBaseClass.java
src/test/java/io/dummy_api/comment/: CreateCommentTest.java  DeleteCommentTest.java  GetAllCommentsTest.java  GetPostCommentsTest.java  GetUserCommentsTest.java
src/test/java/io/dummy_api/post/: CreatePostTest.java  DataProviderForPost.java  DeletePostTest.java  GetAllPostsTest.java  GetPostByIdTest.java  GetPostsByUserTest.java  GetUserAllPostsTest.java  PostBaseClass.java  UpdatePostTest.java
src/test/java/io/dummy_api/tag/: GetTagsTest.java
src/test/java/io/dummy_api/user/: CreateNewUserTest.java  DataProviderClass.java  DeleteUserTest.java  GetUsersTest.java  PostNewUserTest.java  UpdateUserTest.java  UserApiMethods.java  UserBaseClass.java
src/test/resources/: api_test.xml  log4j2.xml  schema_create_user_successfully.json  schema_full_user.json  schema_list.json
